; CLW ファイルは MFC ClassWizard の情報を含んでいます。

[General Info]
Version=1
ClassCount=2
Class1=CMagicMaskApp
LastClass=CAboutDlg
NewFileInclude2=#include "MagicMask.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CAboutDlg
LastTemplate=CDialog
Resource1=IDD_DIALOG1

[CLS:CMagicMaskApp]
Type=0
HeaderFile=MagicMask.h
ImplementationFile=MagicMask.cpp
Filter=N
LastObject=CMagicMaskApp

[CLS:CAboutDlg]
Type=0
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_DIALOG1]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352

